.home
  #header
    margin: 30px 0 60px 0
    .main_info, .links
      @media only screen and (max-width: 850px)
        display: block
        text-align: center
        margin-bottom: 20px
    div, a
      +inline-block(middle)
      margin: 0 10px
    .my_face
      width: 90px
      overflow: hidden
      border-radius: 50%
      @media only screen and (max-width: 550px)
        display: block
        margin: auto auto 20px auto
      img
        width: 100%

  #portfolio li
    display: inline-block
    margin: 0 10px 10px 0
    position: relative


  .clients_login
    position: absolute
    top: 10px
    right: 10px
    font-size: 16px
