.profile
  background: #CCCCCC image-url('stat/bg.png') repeat
  #header
    width: 100%
    height: 65px
    background: #ededed
    border-bottom: 1px solid #D7D7D7
    position: relative
    text-align: right
    line-height: 55px
    font-size: 15px
    a
      font-size: 15px
    &:before
      content: ''
      display: block
      background-image: image_url('stat/top_strip.png')
      width: 100%
      height: 5px
    &:after
      content: ''
      display: block
      height: 1px
      background-color: #ffffff
      position: absolute
      bottom: -2px
      left: 0
      right: 0
    .current_user_email
      margin-right: 10px

  .profile_site
    margin: 10px 0 30px 0
    .header
      font-size: 14px
      background-color: #ffffff
      box-shadow: 0 0 10px rgba(0,0,0,.2)
      margin-bottom: 5px
      padding: 0 10px
      height: 50px
      line-height: 50px


  .basic_table
    box-shadow: 0 0 10px rgba(0,0,0,.2)
    thead td
      background-color: #ffffff
    tbody > tr
      &:nth-child(even) .query_word
        background-color: #F7F7F7
      &:hover
        background-color: #e5e5e5
    td
      padding: 7px 12px
      font-size: 13px
      background-color: #EFEFEF
      border: 1px solid #E0E0E0
    .position_place
      text-align: center
      width: 15px
      font-weight: 700
    .up, .down
      color: #fff
    .up
      background-color: #78C200
    .down
      background-color: #FF8000

  .no_position_message
    padding: 20px 0
    text-align: center
