.flash_msg_wrap
  position: absolute
  top: 0px
  left: 0
  right: 0
  text-align: center
  z-index: 10
  height: 0px
.flash_msg
  background-color: #626262
  padding: 10px
  font-size: 13px
  font-weight: 700
  color: white
  display: inline-block
  &.alert
    background-color: #B62C36
  &.notice, &.success
    background-color: #84B835