@import "compass"
@import "reset"

@import "lib/*"

html, a
  font-family: "opensans", "sans-serif"

h2
  margin-bottom: 20px

#wrapper
  max-width: 980px
  margin: auto
  padding: 0 20px

#header
  margin: 30px 0 60px 0
  .main_info, .links
    @media only screen and (max-width: 850px)
      display: block
      text-align: center
      margin-bottom: 20px
  div, a
    +inline-block(middle)
    margin: 0 10px
    color: #000
    font-size: 18px
  .my_face
    width: 90px
    overflow: hidden
    border-radius: 50%
    @media only screen and (max-width: 550px)
      display: block
      margin: auto auto 20px auto
    img
      width: 100%

#skills
  margin-bottom: 50px

#portfolio
  a
    color: #fff
    font-size: 22px
    text-decoration: none
    padding: 5px 10px
    background-color: #07D093
    display: inline-block
    +transition(background-color .1s)
    &:hover
      background-color: #06AC7A
      ul
        display: block
  li
    display: inline-block
    margin: 0 10px 10px 0
    position: relative
