.sessions
  background: #CCCCCC image-url('stat/bg.png') repeat

.login_form
  max-width: 400px
  margin: 150px auto auto
  padding: 30px
  background-color: #ffffff
  box-shadow: 0 0 10px rgba(0,0,0,.2)
  border-radius: 4px